# Generated by Django 3.2.5 on 2021-08-07 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inoted',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noteTitle', models.CharField(max_length=200)),
                ('note', models.CharField(max_length=1000)),
                ('tglsubmit', models.DateField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='tglsubmit',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
